# XiaowuAndroid

./: README.md  local.properties
XiaoWU/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
XiaoWU/app/: build.gradle
XiaoWU/app/src/androidTest/java/com/example/a2101658224_ba26_project/: ExampleInstrumentedTest.java
XiaoWU/app/src/main/: AndroidManifest.xml
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/activity/: AboutUsActivity.java  HomeActivity.java  MainActivity.java  OtpActivity.java  PhoneDetailActivity.java  RegisterActivity.java  TransactionHistoryActivity.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/adapter/: ProductAdapter.java  TransactionHistoryAdapter.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/database/: DatabaseHelper.java  DbConfig.java  TransactionHistoryDatabase.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/database/products/: ProductDatabase.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/database/user/: UserDatabase.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/model/: Product.java  TransactionHistory.java  User.java
XiaoWU/app/src/main/java/com/example/a2101658224_ba26_project/otp/: OtpHelper.java  SMSHelper.java
XiaoWU/app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_register.xml  activity_transaction_history.xml  item_phone.xml  item_transaction_history.xml
XiaoWU/app/src/main/res/menu/: option_item_menu.xml
XiaoWU/app/src/main/res/navigation/: nav_graph.xml
XiaoWU/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
XiaoWU/app/src/main/res/values-night/: themes.xml
XiaoWU/app/src/test/java/com/example/a2101658224_ba26_project/: ExampleUnitTest.java
XiaoWU/gradle/wrapper/: gradle-wrapper.properties
